<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(540,490)" to="(750,490)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(500,290)" to="(710,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(120,260)" to="(350,260)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(670,300)" to="(840,300)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(750,250)" to="(750,490)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(350,490)" to="(540,490)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(790,390)" to="(790,520)"/>
    <wire from="(560,310)" to="(790,310)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(450,590)" to="(740,590)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(630,520)" to="(790,520)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(500,380)" to="(500,550)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(540,250)" to="(540,490)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(450,320)" to="(450,590)"/>
    <wire from="(390,280)" to="(390,420)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(740,330)" to="(740,590)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(310,400)" to="(770,400)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <comp lib="6" loc="(749,160)" name="Text">
      <a name="text" val="32 Byte RAM (32x8))"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address (MAR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnRAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,148)" name="Text">
      <a name="text" val="_____________"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdCache"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(276,111)" name="Text">
      <a name="text" val="_____________"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(504,81)" name="Text">
      <a name="text" val="So, the main memory has 4 blocks and the cache memory has two blocks"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,380)" name="Control_block_copy"/>
    <comp lib="0" loc="(200,490)" name="Clock"/>
    <comp lib="6" loc="(488,65)" name="Text">
      <a name="text" val="Let, 1 block of memory contains 4 Byte of information"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data (MBR)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,210)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(275,144)" name="Text">
      <a name="text" val="|tag|block|offset|"/>
    </comp>
    <comp lib="2" loc="(780,350)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(272,125)" name="Text">
      <a name="text" val="|  1  |   1   |   2    |"/>
    </comp>
    <comp lib="6" loc="(539,158)" name="Text">
      <a name="text" val="16 Byte Cache (16x8)"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start Copy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decition"/>
    </comp>
    <comp lib="6" loc="(274,127)" name="Text">
      <a name="text" val="_____________"/>
    </comp>
  </circuit>
  <circuit name="Control_block_copy">
    <a name="circuit" val="Control_block_copy"/>
    <a name="clabel" val="R2C_copy"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,300" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(90,50)" to="(450,50)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(130,430)" to="(460,430)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CacheW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 2 10
20c 1f4 1fa
</a>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLRCnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SelCnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant"/>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="St_Cp"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IncCnt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
