<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="down_counter_f9b3b6f1">
    <a name="circuit" val="down_counter_f9b3b6f1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="XNOR Gate"/>
    <comp lib="1" loc="(510,270)" name="OR Gate"/>
    <comp lib="1" loc="(700,260)" name="XNOR Gate"/>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA0"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA2"/>
    </comp>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(500,140)" to="(700,140)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,390)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(700,140)" to="(700,260)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="6" loc="(305,40)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="2107086"/>
    </comp>
  </circuit>
</project>
