<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="down counter">
    <a name="circuit" val="down counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(500,140)" to="(700,140)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(590,170)" to="(590,390)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(700,140)" to="(700,260)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop">
      <a name="label" val="DA1"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop">
      <a name="label" val="DA0"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop">
      <a name="label" val="DA2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <comp lib="6" loc="(159,52)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(307,40)" name="Text">
      <a name="text" val="2107086"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="BCD to Excess 3">
    <a name="circuit" val="BCD to Excess 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,56)" name="Text">
      <a name="text" val="2107086"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
